25
3 5
#####
.....
#####
3 7
#.#.#.#
.#.###.
#.#.#.#
4 4
..##
.###
.##.
....
5 7
#.#.#.#
...#.#.
#.###.#
.#...#.
#.#.#.#
3 4
..#.
##..
###.
2 7
#######
#######
7 6
..#.##
..#...
######
......
######
....#.
######
4 6
#.#.##
.#.#.#
#.#.#.
.#.#.#
5 4
.#.#
#...
##..
##.#
.###
3 6
####.#
######
######
4 7
#.#####
.......
#######
.#.....
5 3
###
##.
###
###
###
2 7
####.##
#######
7 7
####.##
###..##
#.#####
..###.#
##.#.##
.#.####
#..#.#.
6 2
.#
.#
#.
.#
.#
.#
5 6
......
..##..
..##..
......
......
2 7
#...#.#
.#.#.#.
2 6
.#.###
#.....
7 6
...##.
...##.
...##.
##....
##....
......
......
3 3
...
...
...
3 6
.#####
##.#..
#.#..#
2 5
#####
#.###
7 3
#..
###
###
...
###
..#
.#.
5 5
..#.#
#..##
#####
##...
#...#
5 7
.......
.......
.......
.......
.......