25
6 5
.....
..##.
..##.
..##.
.##..
.##..
6 4
####
####
####
#.##
####
#.##
5 2
#.
..
..
..
..
6 5
#####
#####
.###.
#####
#####
#.###
7 6
......
##....
##....
......
.#####
.#####
......
3 5
#.#.#
.#.#.
#.#.#
7 3
...
...
...
...
...
...
...
4 7
.######
.###.#.
##..###
###.#.#
4 4
.###
##..
.#.#
.##.
7 7
#...##.
#.#.#..
.#..###
.##...#
#..####
##..###
#...###
7 4
....
....
....
....
.##.
.###
..##
7 4
..#.
###.
...#
####
###.
.###
.###
4 7
.#.....
.......
.......
.......
4 2
##
##
##
##
7 7
..#....
...#...
.......
.......
.......
.......
.......
3 3
...
.##
.##
6 4
####
....
###.
....
####
....
6 3
###
...
###
...
#.#
...
2 2
..
..
3 6
#.####
......
##.###
5 4
....
....
....
....
....
6 3
###
###
###
###
###
###
5 6
......
......
......
....##
....##
3 4
####
####
####
4 5
.##..
..##.
#..#.
##...