38
2 2
##
##
2 2
..
..
2 2
#.
##
2 2
#.
.#
2 2
#.
..
3 3
###
###
###
3 3
#.#
.#.
#.#
3 3
...
###
...
3 3
##.
##.
...
4 4
#.#.
.#.#
#.#.
.#.#
4 4
####
####
####
####
4 4
....
....
....
....
2 7
#######
#######
7 2
##
##
##
##
##
##
##
5 5
.....
.###.
.###.
.###.
.....
6 6
######
......
######
......
######
......
5 7
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
7 7
.......
.......
.......
.......
.......
.......
.......
7 7
.......
.......
.......
...#...
.......
.......
.......
7 7
.######
#.#####
##.####
###.###
####.##
#####.#
######.
4 2
#.
#.
#.
#.
4 5
#####
.....
#####
.....
7 6
#.#.#.
.#.#.#
#.#.#.
.#.#.#
#.#.#.
.#.#.#
#.#.#.
2 2
##
##
6 3
###
###
...
###
###
###
5 7
#####.#
#####.#
#####.#
#####.#
#####.#
5 5
#####
#####
#####
#####
#####
3 3
...
.#.
#..
7 7
#######
#######
.......
#######
#######
#######
#######
4 3
###
###
###
###
2 4
####
....
5 6
######
######
######
######
......
3 5
.####
.####
.####
3 2
##
##
##
4 6
.#.#.#
###.##
#.#.##
##....
6 4
####
####
####
####
####
####
5 2
##
..
##
..
##
7 4
####
####
####
####
....
####
####