21
3 7
##.####
##..###
#.#####
5 3
.##
##.
.#.
##.
.##
7 2
#.
#.
#.
.#
..
.#
.#
6 7
......#
#####.#
#.....#
...##.#
###.##.
#..##..
5 5
.####
.####
.##..
.....
.....
5 7
#..#.##
##.#..#
#.#####
.#.#.##
#.....#
7 3
...
...
.##
.##
...
##.
##.
7 3
#..
.#.
#.#
.#.
#.#
.#.
#.#
4 2
..
..
..
##
4 7
#.#.#.#
.#.#.##
###.#.#
.#.#.#.
3 7
#####..
.#.###.
####...
5 2
.#
..
#.
..
..
4 7
..###.#
.###.##
.#.#.##
..##..#
7 6
#.#.#.
.#.#.#
#.#.#.
.#.#.#
#.#.#.
##.#..
#...#.
7 4
.#..
....
....
....
....
....
....
3 3
#.#
.#.
#.#
5 2
.#
#.
#.
##
##
2 5
###.#
#####
6 5
#.#.#
.#.#.
#.#.#
.###.
#..##
.###.
5 7
###.#..
.#..#..
#.##..#
..#.##.
...####
6 5
#.#.#
##.#.
#.#.#
.#.#.
#...#
.#...