26
2 2
##
##
2 2
..
..
2 2
#.
##
2 2
#.
.#
2 2
#.
..
3 3
###
###
###
3 3
#.#
.#.
#.#
3 3
...
###
...
3 3
##.
##.
...
4 4
#.#.
.#.#
#.#.
.#.#
4 4
####
####
####
####
4 4
....
....
....
....
2 7
#######
#######
7 2
##
##
##
##
##
##
##
5 5
.....
.###.
.###.
.###.
.....
6 6
######
......
######
......
######
......
5 7
#.#.#.#
.#.#.#.
#.#.#.#
.#.#.#.
#.#.#.#
7 7
.......
.......
.......
.......
.......
.......
.......
7 7
.......
.......
.......
...#...
.......
.......
.......
7 7
.######
#.#####
##.####
###.###
####.##
#####.#
######.
4 6
#.#.#.
.#.#.#
#.#.#.
.#.#.#
5 2
##
..
##
..
##
2 7
#.#.#.#
.#.#.#.
4 5
#####
#####
.....
#####
4 5
#####
.....
#####
.....
6 7
.......
.......
.......
.......
.......
.......