116
1 1 1
.
1 1 5
.
2 2 1
g.
.g
2 2 1
gg
.#
2 3 1
#.#
g.g
3 3 1
ggg
g.g
ggg
3 3 2
...
.g.
...
3 4 2
.gg.
g..#
g##.
4 4 1
####
#..#
#g.#
####
4 5 2
g.g.g
.#.#.
g...g
.###.
5 5 3
ggggg
g...g
g.#.g
g...g
ggggg
4 6 2
gggggg
g.gggg
gggggg
gggggg
3 7 3
#######
###.###
#######
2 5 4
.gggg
ggggg
5 2 4
.g
gg
gg
gg
gg
8 1 3
g
.
g
.
g
.
g
.
4 5 5
..gg.
g.#.#
gg.g.
...##
8 1 1
#
#
.
#
#
#
#
#
2 8 1
########
###.####
6 1 2
g
g
g
.
g
g
3 5 5
g#..#
#..g.
..g.#
3 1 3
g
.
g
4 2 4
g.
gg
gg
gg
6 8 5
########
########
#.######
########
########
########
3 2 2
##
.#
##
4 3 2
g.g
.g.
g.g
.g.
3 2 3
.g
gg
gg
10 3 5
ggg
ggg
ggg
ggg
gg.
ggg
.gg
g.g
ggg
ggg
3 4 2
gggg
gg.g
gggg
3 8 2
########
########
###.####
8 8 3
gggggggg
ggggggg.
.gg.gggg
ggg.gggg
gggggg.g
gggg.ggg
gggggggg
gggggggg
1 6 5
g.gggg
6 1 3
g
g
g
.
g
g
5 10 1
##########
##########
##.#######
##########
##########
1 2 1
g.
10 3 3
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
4 5 3
..g..
.#.g.
.gg..
....g
6 3 3
.gg
ggg
ggg
ggg
ggg
ggg
4 8 5
gggggggg
ggggg.g.
gggggggg
ggggggg.
1 6 1
.#g.g.
6 8 3
########
########
########
.#######
########
########
2 10 1
.ggg.ggggg
gggggggggg
4 2 4
gg
#.
g.
g#
10 3 2
###
###
##.
###
###
###
###
###
###
###
10 1 2
g
.
g
g
g
g
g
g
g
g
2 5 5
##.##
#####
4 10 3
ggg##..##.
.gg...g.g#
.gggggg.##
g.g...g..g
5 1 1
#
#
#
#
.
6 4 2
g.g.
.g.g
g.g.
.g.g
g.g.
.g.g
5 1 2
.
g
g
g
g
10 5 5
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
.g.g.
2 10 4
##########
.#########
2 2 2
g.
.g
8 8 4
ggggggg.
gggggggg
.ggggggg
gggggggg
gg.ggggg
gg.ggggg
g.g.gggg
gggggggg
8 3 3
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
6 8 1
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
4 10 1
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
8 10 2
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
5 3 4
gg.
ggg
..#
.g#
.gg
2 8 2
g.g.g.g.
.g.g.g.g
2 4 2
gg.g
gggg
5 4 5
g.g.
.g.g
g.g.
.g.g
g.g.
5 6 3
..gg..
ggg...
##.##g
.##...
g.#ggg
2 6 1
.#####
######
6 3 3
g.g
.g.
g.g
.g.
g.g
.g.
4 5 2
g.g.g
.g.g.
g.g.g
.g.g.
8 2 3
##
##
##
##
#.
##
##
##
3 3 2
ggg
.gg
ggg
5 3 2
g.g
.g.
g.g
.g.
g.g
5 5 1
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
8 4 4
gggg
..gg
gggg
gggg
gggg
gggg
gggg
g.gg
2 8 2
gggggggg
g.gggggg
8 5 3
#####
#####
#####
#.###
#####
#####
#####
#####
2 8 2
g.g.g.g.
.g.g.g.g
4 2 3
gg
g.
..
.#
8 10 4
#g.....g##
g#g...#.#g
..g##gg...
g.#.#g#g.#
..#g#g.#g.
g##..g.#g#
g.gg....gg
.gggg#.gg#
2 6 4
gggggg
.ggggg
10 2 5
g.
..
.#
g.
.g
#g
g.
..
gg
gg
2 6 3
g.g.g.
.g.g.g
10 6 5
g.g.g.
.g.g.g
g.g.g.
.g.g.g
g.g.g.
.g.g.g
g.g.g.
.g.g.g
g.g.g.
.g.g.g
6 3 3
g.g
ggg
ggg
ggg
ggg
ggg
8 10 4
##########
##########
##########
##########
##########
##########
###.######
##########
4 6 4
g.g.g.
.g.g.g
g.g.g.
.g.g.g
8 8 5
ggg...gg
gggggggg
ggggg.gg
.ggggggg
gggggggg
gggggggg
gggggggg
.ggggggg
8 3 2
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
6 6 4
######
###.##
######
######
######
######
1 4 2
#.##
1 10 2
########.#
6 4 3
g.gg
.ggg
gggg
gggg
gggg
gggg
2 6 5
g#gg..
.....#
2 5 2
g.g.g
.g.g.
4 10 1
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
5 10 3
ggggggggg.
.ggggggggg
gggggggg..
gggggggggg
.ggggggggg
3 4 3
g.g.
.g.g
g.g.
10 10 1
gggggggggg
ggggg.gggg
gg.ggggggg
ggggggggg.
gggggggggg
gggggggggg
ggggg.gggg
gggggggggg
..g.gggggg
g.gg.gggg.
8 4 4
g.g.
.g.g
g.g.
.g.g
g.g.
.g.g
g.g.
.g.g
3 8 3
########
###.####
########
10 8 4
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
g.g.g.g.
.g.g.g.g
4 8 1
########
########
########
##.#####
1 6 3
.....#
4 1 1
g
.
g
.
3 3 1
g.g
.g.
g.g
8 2 4
gg
gg
gg
gg
gg
g.
gg
gg
2 8 1
.ggggggg
gggggggg
3 6 1
####.#
######
######
4 2 4
##
##
#.
##
5 2 1
g.
.g
g.
.g
g.
6 10 1
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
g.g.g.g.g.
.g.g.g.g.g
1 4 3
g.g.
1 5 3
ggg.g
10 1 5
g
.
g
g
g
g
g
g
g
g
8 5 1
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
.g.g.
g.g.g
.g.g.
8 2 5
g.
.g
g.
.g
g.
.g
g.
.g
8 2 3
gg
gg
gg
gg
gg
.g
gg
gg
4 8 5
ggggggg.
gggggggg
gggg.ggg
gggggggg
3 1 2
g
.
g