44
1 1 1
.
1 1 5
.
2 2 1
g.
.g
2 2 1
gg
.#
2 3 1
#.#
g.g
3 3 1
ggg
g.g
ggg
3 3 2
...
.g.
...
3 4 2
.gg.
g..#
g##.
4 4 1
####
#..#
#g.#
####
4 5 2
g.g.g
.#.#.
g...g
.###.
5 5 3
ggggg
g...g
g.#.g
g...g
ggggg
4 6 2
gggggg
g.gggg
gggggg
gggggg
3 7 3
#######
###.###
#######
2 5 4
.gggg
ggggg
5 2 4
.g
gg
gg
gg
gg
8 1 3
g
.
g
.
g
.
g
.
4 5 5
..gg.
g.#.#
gg.g.
...##
8 1 1
#
#
.
#
#
#
#
#
2 8 1
########
###.####
6 1 2
g
g
g
.
g
g
3 5 5
g#..#
#..g.
..g.#
3 1 3
g
.
g
4 2 4
g.
gg
gg
gg
6 8 5
########
########
#.######
########
########
########
3 2 2
##
.#
##
4 3 2
g.g
.g.
g.g
.g.
3 2 3
.g
gg
gg
10 3 5
ggg
ggg
ggg
ggg
gg.
ggg
.gg
g.g
ggg
ggg
3 4 2
gggg
gg.g
gggg
3 8 2
########
########
###.####
8 8 3
gggggggg
ggggggg.
.gg.gggg
ggg.gggg
gggggg.g
gggg.ggg
gggggggg
gggggggg
1 6 5
g.gggg
6 1 3
g
g
g
.
g
g
5 10 1
##########
##########
##.#######
##########
##########
1 2 1
g.
10 3 3
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
g.g
.g.
4 5 3
..g..
.#.g.
.gg..
....g
6 3 3
.gg
ggg
ggg
ggg
ggg
ggg
4 8 5
gggggggg
ggggg.g.
gggggggg
ggggggg.
1 6 1
.#g.g.
6 8 3
########
########
########
.#######
########
########
2 10 1
.ggg.ggggg
gggggggggg
4 2 4
gg
#.
g.
g#
10 3 2
###
###
##.
###
###
###
###
###
###
###