50 80
S..#..#.#.##..##.....#.####.#....###..#..#..#....#.#..#.#....#........#....#..#.
#...##..#.....#....####..##........#......#.#########.#..###.#....####.##..#.#..
....#...##......#..####.......####......#.....#.#......###..#.....##.......####.
#.#..........#.##.#...#...#.##.................#...##.###...#..#..#.....#..###.#
..##..#...###.##...##...##..#...#.#..#..##.#######.#.#####..#..#........#....###
#.###...###.#.#...#.#.#...#.###.####.......#.#..#.....#.........###.#......#....
.#.###...........###.#.###...#...#.#..#....##.#.#..#....#..##..####.#..#...#....
..###.#..#.#.........#....##.#.##..#.#..###..#...#######.......###.#...###.....#
#....#.....###........#.#..###..##...#.##.....##..##...#..###..#...#.#.##.#..##.
..#.#.###......##..#...####..#.#....#...#..#...###.#..##..#.###....##....#...#..
...##..##...#.#...###...#......#.#...####..#...#...#....####......#..#..#.###..#
##.###..##...##..##.#......#.##......##...#...##..#...##...#.....#.#...##...##..
#..#.#...#......#..#...#.##.#..#.#...#...#....#....#..#..#.#.#..##.####...#.#...
....#....#.....#.#.#....####....##.##.#.#..#..#.###....##.......#.#..##.#..##...
.####...#.......###....#....#..#.###...#.##............##.#.###.####....#.....#.
..####.....###....###..#....#...#..#.#.###..#...#.#.#.##..#.#........#.###....#.
....###...#...#...##..####.###..#.#.....#.##.#......#........#........#.#....#..
....#.....#.#...#.........#...#..##.#....##...#..##.....#......#.#...#.#.##.###.
......#...#..##..#..#.##..#.......#......###.#.#....#........#..#...#....#..#...
..#....#...#....###...#...####...........#...###.......##.#...#.##....#......#.#
###.#.#.##.#.##....#....#..##..##.#..#....#..........##...#....#.......###....#.
...#....##..#..#...##...#..#......###.....##..#..#.#.##....#......######.....#..
#.#......#..###....#....##...#..####.###.#.##.#...#.#....#...###..#.#.##.##.#.#.
#..#.###....##.#.#.#.##...#..#.##..###..##....##...#.#...#...##..#..#...#...#...
#......#.####.##.##....#..##..##.#..#..#.........###......#...#....#..##.......#
.#.#...#...##.#...#..####..##.....#.....###...#..#..#.#.##..#...##..##..........
...#.#.............#...#....###..#.#...#..##................#..........#..##...#
......##..##.....#..#.##......#.....##.###....##.#..###..#..#.....##..#..#....#.
.##...##.#.#.#...##..#####.#..##.#...#....#..#.#.#...#.#.#..#....#.##.#.#...####
#.#.....###......#...##...###...##.#...#..##..##..###.#..#....##........#....#.#
..#....##..###..##....#.#.#.........##.####..##..###..#...#..#.#.....####..##...
#...##.#....##........##.#.#..#..#.#....#...#....##..####........#..#....##.##..
#.......##..#.##.#..#.#..#.#........#..#...#.##.#.##........#.#...#....#.#..#..#
#...###.#.#..#.....###...##....#....###..##.....#.##..##.##.#....#.......#....#.
......###...#####....#####...#..##......#..#####.#.#...#...#..###....##....##.#.
#..#.#...#..####.#.......#.#...#......##.....#.####..#..##..##.#...#..#.#.#...#.
....###.##..#.#.#..#..##..#.....#.......###.#.#.##.##....##..#.#.##.#.#.#.#.#..#
...##...#####....#.........#.....#.#.....###...#.#..#.#.....#........#..#.#.....
##.....##......#...####....#.......#.....#.##.##.###.#..#....#...#.......#....##
......#..............#....###.##..#...#......##.#.####....##...###.......#..##..
.##.#.......#..#.#.#......##.#.###....#...#.#.##.#.#.#.#...#..#.#....#.#....##..
.#....###..#.#..#..##.#.#.##.#....#.#.#....##.#...##.#..#.#...#.###...#.....#.##
#..#.#.#...##..#...#...#...##..######.........#...#.##...#...........#...#..#.##
.#...........#..#...#.##....##...###....#.#..#..#........#.#.##...#.#.......#...
..........#........###..#..#...#.#...............##..#.####...##.##.##...##.....
##.....#...#.#.#....###.....##........#..##.....###.......#...#.........#...##..
####.....#.##.###...#.##.##.#.#...#.#..#...........#.#.#....##.##...#.##........
###...#.#..###....###.......##..###.........###..#...#..##....##..#.##.....#.#..
..#...#..##.#.....##..###.#....###.#..#.#.#...#.......##.#.#.#...#.#.#...#...#.#
.#...###.............#....#...#####........##.##...............................G