200 8
S#......
......#.
...#....
.#......
........
........
........
.#..#...
.##.###.
#.#..#..
........
.###....
........
..#...#.
........
#.......
..#.....
........
#...#...
....#.#.
#....##.
...#.#..
....##..
#.......
........
.#......
.##.....
........
...#.#..
......#.
##......
........
#..#.#..
........
.#......
.#..#...
.....#..
........
....#...
........
.#...#..
...###..
.#......
..#..#..
..#.....
.....#..
..#.....
....##..
..#.....
....#...
....#...
#...#...
#.......
.#......
........
........
#.......
.....#..
.#......
#.......
..##....
.#.##...
......#.
..#..##.
........
.....#..
........
##......
.#....#.
..#.#...
.....#..
..##....
........
..#...#.
.#...#..
........
#....#..
..##..#.
..#.....
...#....
#.......
........
.#......
........
##..#.#.
#...#.#.
.##.##..
.#.#....
..#.#.#.
...#.#..
.#....#.
#....##.
........
#....#..
#...#...
#...#.#.
........
..#..#..
#.#.....
........
........
........
........
........
..#.....
##...#..
........
.....#..
........
........
.##.....
........
..##..#.
........
.#.#....
....##..
.....#..
..#.....
....#...
...#....
...#....
##......
...#....
.#...#..
........
..##....
...##...
..#.....
..#.....
.....#..
......#.
........
....#...
.#.#....
.#.#....
....#...
.#...##.
#..#....
#...##..
...#....
........
.....#..
..#..#..
#.#...#.
#...#...
.#..#...
...#....
.#......
#....#..
...#.#..
...#....
.#.#....
#.#...#.
..##....
#.......
...#....
........
....#...
......#.
..#.#.#.
........
....#...
...#..#.
.#...#..
..#.....
......#.
..##....
........
..#...#.
........
.#......
.#......
##......
......#.
...#....
##......
.#......
..##.#..
#....#..
...#....
........
........
.#......
........
.#......
.#.#.#..
....#...
........
##..#...
#..##.#.
......#.
........
.#......
....#...
.#.#....
..#..#..
..#...#.
.#..#...
...#....
....#..G