100 150
................................................................#..........................#........................................................#.
.............................................................................................#........................................................
......................................................................................................................................................
.....#............................................................#..........#.......................#..............................#.................
..............................................................................#.#...........#.........................................................
..........................................#...................................#....................................................#..................
..........................................................................................................................................#......#....
..........................................#...........................................................................................................
..............................#.....................................#......................#............#.....................................#.......
..............................................#...................................#...............................#...................................
............................#.................................#.........#.........................................................#...................
..........................................................................................#...........................................................
....................................................................................................#.................................................
....................................................#..............................................................................................#..
.............#.......................#....................................................#..#..........................................#.........#...
.....................#..........#..#...........................................................................................................#......
......................................................................................................................................................
.....#..................................................................#...................#............#.....................#...............#......
...................................................#..........#......#..........................#...............................#.....................
.............................................#........................................................................................................
....#......#..#...............................#...........................................#.........#.................................................
.....................................#..#.#...........................................................................................................
......#............................................#................................................................................#.................
..............................................#...............................................................#.....................#..#..............
..........................................#.........#.................................................................................................
......................................................................................................................................................
........#.............................................................................................................................................
......................................#......................................................................................#........................
......................................................................................................................................................
........................................................................#............................................#................................
..............#..........................................................#.................................................#..........................
..................................#............................#......................................................................................
..............................................................................................#...............................................#.......
................................................................#.....................................................................................
.................................................................................................#....................................................
......................................................................................................................................................
.............#....................#.....................................................................................#.............................
...............................................................#......................................................................................
....................................#........................................................................#........................................
.....................................#............#...............#..........#..................#.....................................................
..........................................................#...................................................................................#.......
...............................................................................................................#................#..................#..
.............................................#..........#.............................................................................................
.......................#.............................................#................................................................................
..........#................................................#...........................................................#...........................#..
..........................#...........................................................................................................................
........................#..#.........................................................#...................#...#........................................
...................#........................................................................#...........#.............................................
......................#................................................#.........................................#....................................
.....#.............................................................................................................................#...#..............
......................................................#...............................................................................................
..............................#..............................#.............#...............#............#............#..........#.............#.......
................#....................................#...................................................................................#............
......................#............#....#.....................................................................................#..G....................
..............................................#..................................................#....................................................
#....................................................................................#................................................................
#......................#.............#.......................................................#.......................#................................
.....#..............................................................................#..................................#..............................
...............................................#..............................##..............................#.......#......#........................
.........................................................................................................................#............................
.....................................................#.....................................................................#..........................
............................................................#.......................................#...#.............................................
.......................................................................#....................#...............#.........................................
.....................#..........................................................................................................................#.....
.....................#..................................#..............................................................................#......#.......
..........#..............#.......................................................#......................................#.......#.................#.#.
.....................................#................#...............................................................................................
...................................................................................................#..................................................
...............................................#.....#................#.................................#.............................................
.....................................#..........................#.........#........#..................................................................
.....................#...........................................#.........................................##...........#.................#...........
.....................................#.................................................................................#..............................
...........................##........................................................#.................................................#..........#...
................#.................................................#..........................................................#........................
.#................#..................................................................................#................................................
.....................#.............................................#................#.....#.............#.............................................
...#.............#........#..............................................................................................#....#.......................
......................................................................................................................................................
...................................................##..#..............................#.........................................#.........#...........
...........#..........................#...............................................................................................................
..............................#.............................................................................................................#.........
.......................................................................#................#...............................................#.............
.................................#..............................##.............#..................#..............#....................................
................................................................#.....................................................................................
......................................................................................................................................................
........#..............#..............................................................................................................................
......#......................................................................................................#....#.#..........#............#.........
...................................................................................#........................................#..#......................
..........................#...................................................................................................#.....#.................
.#.........................#.....#.......................................#......................#....#...#............................................
#...............................................................................#.....................................................................
.......................................#.........#..................#.................#...............................................................
.................................#..................................................................................................#.....S...........
................................................#......#................#.....#.........#.............................................................
....................#......................................................................................#..........................................
........................#.............................................................................................................................
...................#............#......................................................................#..............................................
..............................................................................................................#.......................................
...................#...#.........................#...........#...........#..............#...............................#.............................
....#.........#...#.................................................................................................................#...#.............