34
2 1 1
X
X
2 1 1
#
#
5 1 2
X
X
X
X
X
4 4 1
X#X#
X#X#
X#X#
X#X#
6 6 2
######
#XXXX#
XXXXX#
#X#XXX
##XX#X
XXXXXX
8 10 1
##########
##########
#######X##
##########
##########
######X###
##########
#XX###X#X#
8 10 3
XXXXXXXXX#
##XXX#XXXX
#XXXXXXXXX
#X#XXXXX#X
X###X##X#X
XXX#X#XXXX
XXXX#XXXXX
XXXXX#XXXX
10 12 4
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
7 7 5
XXX####
XXX####
XXX####
XXX####
XXX####
XXX####
XXX####
7 7 5
####XXX
####XXX
####XXX
####XXX
####XXX
####XXX
####XXX
9 15 3
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
2 50 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
3 50 10
##################################################
##################################################
##################################################
200 1 2
#
#
#
#
X
X
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
X
X
X
#
#
#
X
#
#
#
#
X
#
#
X
X
#
X
#
#
#
#
#
#
#
#
#
#
X
#
X
#
X
#
#
X
X
X
#
#
#
X
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
#
X
#
#
X
#
#
#
#
X
X
#
#
#
#
#
#
X
#
X
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
X
X
#
#
#
#
X
#
#
#
X
X
X
#
#
#
#
X
#
X
#
#
X
#
#
X
#
#
#
#
#
X
#
X
#
#
#
#
#
#
#
#
#
X
X
#
#
#
#
#
X
#
#
#
#
X
#
#
#
#
#
#
X
#
#
#
#
X
#
20 20 5
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
4 6 3
######
XXX#XX
X##X##
XXXXXX
37 7 1
#######
#######
#######
#######
#######
#######
#####X#
#######
#######
#######
#######
#######
#######
#######
#####X#
##X####
#######
#######
#######
#######
#######
######X
#######
#######
#######
##X####
##X####
#######
#######
#######
#######
#######
#######
X######
###X###
#######
#######
4 1 4
#
#
#
X
5 4 1
###X
####
####
####
####
6 20 4
X#######X##X##X#X###
######X#####X####XX#
#X###X###X###XX##X##
XX##X##X###X#X#X####
X##XX#####XXXXX####X
XXXXXXXXXXXXXXXXXXXX
5 24 5
########################
#X#X##XXXXXXX#XX##X#X###
##X#XX#X#X##########X###
##XXXX####X###X##X#X##X#
XXXXXXXXXXXXXXXXXXXXXXXX
43 16 2
XX##XX##XXXXXX#X
XXXXXXXXXX##XXXX
XXXXX##XXXXXXXXX
#XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
X#X#X#XXXXXXXXXX
XXXXX##XXXXXXXXX
X#XX#XXXX#XXXXX#
XXXXXXXXXXXXXXXX
X#XXXXX#X#XXXXXX
XX#XXXXXXXXX##XX
#XXX#XXXXXXXX#XX
X#X#XXXXXXXXXX#X
XX##XXXXX##XXXX#
X#XXXXXXXXXX#XXX
#XXXXXXX#XXX#XX#
XXX##X##XXXXXXX#
XXXXXXXX#XXXX#XX
XX#X#XXXXXXX#XXX
XXXXXXXXX#XX##XX
XXX#XX##XXXXXXXX
#XXXXXXXXXXXXXXX
X##XX##XXXXXX#X#
XXXXXXXXXXXX#XXX
XX#XXXXXXXXXXXXX
#XXXXXXXXXXX##XX
XXXXXXXXXXX#XXXX
###XXXXXXXX#XXXX
XX#XX#XXXXXX#XXX
X##XXX#XXXXXXXXX
#X##XX#X#X#X#XXX
X#XXXX#X#XXXXXXX
XX#XXXXX#X#XX##X
XXX#X##XXXXXXX#X
XX#XXX#XXX#XXXXX
XXX#XXXXXXXXXXXX
XX#XXXXXXXXX#XXX
X#XXX#XXX#XXXX#X
XXXXX#X##X##XXXX
XXXXXXX#XXXXXX#X
XXX#XXXXXXXXXXXX
#XX#XXXXXXX#X#XX
XXXX#XXXXXXXXXXX
19 30 5
##############################
X#XXXXXXXXXXXXXXXXXX#X#XXXXX#X
XXXXXXXX#XX#XX#XXXXXX#XXXXXX#X
XXXXXXXXXX#XXXXXXXXXXXXXXXX#XX
XXXXXXX#XXXXXXXXXXX#X##X#XXXXX
XX#XX#XXXXXX#XXXXXXXXXX#XX#X#X
#XXX##XXXXX#XXXXXXXXXXX#XXX#XX
XXXXXXX##XXXXX##XXX#XXXX#XXX##
X#XXXX#X##XXXXXX###XX#XXX#XXXX
XX##XXXXXXXXXXX#XXX##XXXXXXXX#
###XX#X#XXXXXXXX#X#XXX#XX#X#XX
XX##XXX#XXXXXX#X##X#XXXXXXXXX#
XXX#X#XXXXXXX#XXXXXX#XX#X#XX#X
XXXXXX#X#XXXXXXXXXXXX#XXXXXXX#
XX#X#X##XXXXX#X#XX#XXXX##X#XXX
XXX#XXXXXXXXXXXXXXXXX#XXXXXXXX
##XXXXXX#XX#XXXXXXX#XX#XX#XX#X
#XXXXXXX#XXX#XXXX#XX#XXXXXXXXX
XXXXX##XX#XXXXXX#XXX#X##XXXXXX
7 2 2
X#
##
X#
##
##
XX
#X
3 7 2
#######
###XX##
####X##
6 38 2
#X######X####X#X##X#X#X#######X######X
X##X#X#XX#############XXX###XX#####X##
###X#XX#X#XX#X#####X########X###X#X#X#
##XX##X#X#######X#X#######X###########
X##X#X##############X#X####X##XX#X####
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
39 1 1
X
#
X
X
#
X
X
#
X
X
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
X
#
#
#
#
X
#
X
#
#
#
#
#
10 10 1
X####XX#X#
X#X#######
##X#X####X
###X#X#X##
X###XX####
####X##X##
#####X###X
###X##X##X
##X#######
###X######
18 5 1
#####
#####
#####
####X
#####
####X
X####
#####
#####
####X
#####
#####
#####
##X##
####X
#####
##X##
X####
7 3 2
##X
X##
#X#
###
#X#
###
###
5 4 3
##X#
X#XX
##X#
#X#X
##X#
4 40 1
########################################
#########################X##X###########
########################X###############
#####################################X##
24 16 1
#########X######
###############X
################
#####X##########
#X##############
################
#####X##########
#######X########
################
#####X##X#X#####
################
X###X####X######
################
################
################
######X######X##
################
################
#########X######
################
################
################
######XX########
################
12 5 1
#X#X#
X#XX#
X####
###X#
#X###
X####
X####
X#XX#
##XXX
#####
X##X#
X#X##