35
2 1 1
X
X
2 1 1
#
#
5 1 2
X
X
X
X
X
4 4 1
X#X#
X#X#
X#X#
X#X#
6 6 2
######
XXXXX#
XX#X#X
XXXX#X
X#X#XX
XXXXXX
8 10 1
######X###
####X#####
##########
##########
##########
X#########
##########
X#########
8 10 3
#XXX#XX#XX
X##X#X#XXX
###X#XXX#X
XXXX#XXXX#
X#XX##X###
XX#XXXXX##
#XXXX#X#X#
XX##XXX#XX
10 12 4
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
XXXXXXXXXXXX
############
7 7 5
XXX####
XXX####
XXX####
XXX####
XXX####
XXX####
XXX####
7 7 5
####XXX
####XXX
####XXX
####XXX
####XXX
####XXX
####XXX
9 15 3
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
##XX##XX##XX##X
XX##XX##XX##XX#
2 50 100
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
3 50 10
##################################################
##################################################
##################################################
200 1 2
#
#
#
#
#
#
X
#
#
#
X
#
#
X
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
X
#
X
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
#
#
X
#
X
#
X
X
#
#
X
#
#
#
#
#
#
#
#
X
#
#
#
X
#
X
X
X
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
X
#
#
#
#
#
#
X
X
#
#
#
#
#
#
#
#
#
#
#
X
#
X
#
#
#
#
X
#
#
X
X
#
#
#
#
#
X
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
X
#
#
#
#
#
#
X
#
#
#
#
X
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
20 20 5
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
XXXXXXXXXXXXXXXXXXXX
####################
49 25 1
X#XX#XXXX#XXXXXXXXXXXX#XX
XXXX#XXXXXXXX##XXXXXXXXX#
XX#XXXX#X#XXXXXXXXX#XXX##
#XX##XXXXXXXXXXX#XXXX#XXX
XXXXXXXX#XXX#XXX#X##XXXXX
X#X#XXXXXXX#XXXXXXX#XXXX#
X#XXX#X##XX#XXX#XXXX#XXX#
XXXX#XXXXXXXX#XXXX#XXX##X
#XXXXX#XXXXXXXXXXX#XXXXXX
XXXXXXXXXXXX#XX#XXXXXXXXX
#XX###XX#XXXXXXXX#XXXXXXX
XXXX#X#XXX#XXXX#XXXXXXXXX
X#X#XX##X#X#XXXX#XX#XXXXX
XXXXXXXXXX#X#X##XXXXXX#XX
XXX#XXXXXXXXXX##XXXXXXXX#
XXX#XX#XXXXXX#XXXXXXXX#XX
XX#X#XXXXXXXXXXXXXXXXXXXX
XX##XXXXXXXXXXXXX#XXXXXXX
XX#XXXXXXXXX#X#XXXXXXXX#X
XXXXXXXXX#XXX#XXXXXXXXXX#
XXX#XX#XX#XX#XX#XXX#XXXXX
XXXX#XXXXX#X##XXXXXXX#X#X
XXX#XXXX#XX##X##X##XXXXX#
XXXXXXXXXXXXXXXXX#XXXXXXX
X#XXXXXXXX##XX#XXX#XXXXXX
X#X#XXXXXX#XXXXXXXXXXXXXX
X##XX#X##XXXXXX###XXXX#XX
XXXX###XXX##XXXX#XXX#X#X#
XXXXX#XXXXX#XXXXXXXX#XXXX
XXXXXXXXXXXXXXXX#XX#XX#XX
XXXXX#XX#X#XXXXX###XX#XXX
XXXX#XX#XX#XXXXXXXXXXX#X#
X#XXXXXXXXXXXX#XXXXX#XXXX
XXX##XXXX#XXX#XXXX#XX#XXX
X#XX#XX#XXXXXXXXXXXXXXXXX
XX#XX#XXX#XXX##X#XXXXXXX#
XXX##XXXXX##XXX##XXXXXXXX
X#XXXXXXX#XX#XX###X##XXXX
XXXX#XXXX#XXXXXXXXX##XXXX
#XXXXXXXXX#XXXXXX#X#XXXXX
XXXXX##XX##XX#XXXXXX#XXXX
X#XXXXXX#XXXXXXXXXXXXXXXX
XX#X#XX#XXXXXX#XXXXXX##XX
X#XXXXXXXXXXXXXXXXXXXX#XX
XXXX#X#XXXX#XX#XXXXXXXXXX
#XXX#XXXXXXX#XXXXXXXXXXXX
XX#XXXXXXXXXXX#XX#XXXX##X
XX#XX#XXXXXXX#XX##X#XXXXX
X#XXXXX#XXXXXXXXX#XXX#X#X
39 27 1
###########################
##############X############
###########X#########X#####
###########################
##X#########X##############
###########################
###########################
###########################
#####################X#####
###########################
###########X#############X#
###########################
################X##########
##########################X
#####X#####################
###########################
##################X########
###X#######################
######X################X###
###########################
###########################
X######X###################
###########################
###########################
###########################
#########################X#
#X#########################
###########################
###########################
#########X###############X#
####################X######
####X######################
###########################
###########################
###########################
#X#########################
###########################
########X##X###############
##############X#####X######
10 4 3
#X#X
X#XX
XXX#
##XX
XXXX
XX##
X#XX
X#X#
#XXX
###X
6 7 1
X#XXX##
##X#X##
#X#XXXX
#X###XX
X###XX#
X####X#
38 6 6
XXXXXX
XXXXXX
XX#XX#
XXXXXX
XX##XX
#XXX##
#XXXX#
#XXXXX
#XXXX#
X#XXXX
##XXXX
#XX#X#
##XXXX
XXXXXX
XXXXXX
XX#XX#
XXXXXX
XXXXXX
XXXXXX
X#XXXX
#XXXX#
#XXX#X
XXXXXX
XXXXXX
X#XX#X
X#XX#X
XXXXXX
XXXXX#
#X###X
XXXXX#
XXXX#X
XXXX##
XXXXXX
XXXXXX
XXXX##
XXXXXX
XXXXXX
##X#XX
4 14 1
##############
##XX#X#XXX##XX
#XXX##X####X#X
XXXXXXXXXXXXXX
24 26 8
XXXXXXXXXXX#XXXXXXXXXXXX#X
#XXXXXXXXXXXXXX#XXX#X####X
#XXXXXXXXXXX#XXXXXXXX#X##X
##X#XXXX#XXXXXXXXXXXXXX#XX
XXXX#XXXXX#XXXXXXXXXXX#X#X
XXXXX#XX#XXXX##XXXXX#XXXXX
XXX#XXX#XXXXX##XXXXXX#XXXX
XXXX#XXXX#XXXXXXXX#XXXX#XX
##XX###XXXX##XX#XXXXXXXXXX
X#X#XXXXXXXX#XXXXX#XXXXX##
#XX#X#X#XX#X#X####XX#XXXXX
X#XXXXX#XXXXXXXXXX#XXXXXX#
X#XX#XXXXXX#X#XXXXXXX#XXXX
XX#XXX#XXXX#XXXXXXX#XX#XXX
X#XXX#XXXX##X#X#XXXX#XX#XX
XXXXXXX#XXXXXXXXXXXX#X#XXX
XXXX#XXX#XXX#XX##XXXXXXXXX
XXXXXXXXXX#XXXX#XXXXXXXXXX
XXXX#XXXXXXXX##XXXX####XX#
XXXX#X#XXXXX#XXXXX##X#XXXX
XXXXXXXXXXXX###XXX#XXXX#XX
XXXXXX#XXXXX#X#XX#X#XXXXXX
XX#X#X###XXXXXXX#XXXX#XXXX
XX#XXXXXXX##XX#X###XXXXXXX
200 1 3
X
X
X
#
#
X
X
X
#
#
#
#
#
#
X
X
X
#
#
X
#
#
X
X
#
X
#
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
X
#
X
#
#
X
X
#
#
#
#
#
#
#
X
#
#
X
#
#
#
X
#
#
#
X
#
#
X
#
#
#
X
X
#
#
#
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
X
X
#
#
#
#
#
#
#
#
X
#
X
#
#
#
#
X
#
#
#
#
#
#
#
X
#
#
#
X
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
X
#
#
#
#
X
#
#
X
#
X
#
#
#
X
#
X
#
#
X
#
#
#
#
#
X
#
#
#
X
#
X
X
#
#
#
#
#
X
9 4 2
#X##
#X##
#X#X
X#X#
X##X
#XXX
XXXX
#X##
X##X
5 29 3
#############################
XXX#XX#XX#XX##XXXXXXXXXXXX#X#
XXXXX#XXXXXXXXXXXXXXXXXXX#X##
XXXXXXXX#XXX#X#XXXXXXXXXX#XXX
XX##XX#XXXXXXXX#XXXXXXXX#XXX#
247 1 2
#
X
#
#
X
#
#
#
#
#
X
#
X
#
#
X
#
X
X
X
X
X
#
X
X
X
#
X
X
#
X
#
X
X
X
X
X
X
#
X
X
#
#
X
X
#
X
#
X
#
#
#
#
#
X
X
X
X
X
X
X
#
X
#
X
#
X
X
X
#
X
X
X
X
#
X
X
#
X
X
X
#
#
X
X
#
X
X
#
X
X
X
X
X
#
#
X
#
X
#
X
X
X
#
#
#
#
X
X
X
#
X
X
X
X
X
X
#
X
X
X
X
X
X
X
#
#
X
#
#
#
X
X
X
X
X
#
X
X
X
X
X
X
X
X
#
X
#
X
X
X
#
X
X
#
X
X
X
#
X
#
X
X
#
#
#
X
#
X
X
X
#
X
#
X
X
X
X
X
X
X
X
#
X
#
#
#
X
#
X
#
X
#
X
X
X
X
X
X
#
X
X
X
#
X
X
X
X
X
X
X
X
X
X
#
#
X
#
X
#
#
X
X
#
#
#
X
#
X
X
X
X
X
X
X
X
#
X
#
#
X
X
X
X
#
X
#
4 33 5
#################################
#######X#X###X###X#####X########X
##XX#X####X##########X#XX#XX###X#
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
265 1 1
#
#
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
X
X
#
#
#
X
#
X
#
X
#
#
#
#
#
#
X
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
#
#
X
#
#
X
X
#
#
#
X
#
#
#
#
X
#
#
#
#
#
#
X
#
#
#
#
#
X
#
X
#
#
#
#
#
#
X
#
X
#
#
#
#
X
#
X
X
#
#
#
#
#
#
#
#
X
#
#
#
#
X
#
#
#
#
#
X
#
#
#
#
#
#
#
#
#
X
X
#
#
#
#
#
#
X
X
X
#
#
#
#
#
#
#
#
#
#
X
#
X
#
#
#
#
#
X
#
#
#
#
X
#
X
#
#
#
#
#
#
#
#
X
#
#
#
#
#
#
X
#
#
#
#
X
#
#
X
#
X
#
#
#
X
#
X
X
#
#
#
X
#
X
#
#
X
#
#
#
#
#
#
#
#
#
X
#
X
#
X
#
#
#
#
X
#
#
#
X
#
X
#
#
27 42 1
#############X################X###########
##########################################
####X########################X############
##X#######################################
##########################################
#########################X################
#########################################X
########X####X############################
###########X#X############################
###############################X##########
#########################X################
#X#####################X############X#####
##########################################
############X##########X##X##X###X########
################X#########################
#########X################################
#######################X##################
#####X###############################X####
##X###############X##X####################
##########################################
########################################X#
##X#######################################
##########################################
################################X#########
#########X###########X###################X
######################X###X###############
########X###########X########X############
4 12 3
############
######X###X#
#######X####
############
46 1 2
#
#
X
#
X
#
#
#
#
#
#
#
X
#
#
#
#
#
#
X
X
#
X
#
X
#
#
#
X
X
#
#
#
#
#
X
#
#
X
X
X
X
#
#
#
#
23 1 2
X
X
X
X
#
#
X
#
X
X
#
X
#
X
#
X
X
X
X
#
X
X
X
34 41 5
#XXXXXX#XX#XX#XXXXXXXXXXXXX#XXXXXXX##XXX#
XXXXXX#X#XXXXXXX#XXX##XX##X#X#XXXXXX#XXX#
XXXXX#XXXXXXXXXXX##X#XX#XX#XXXXXXX#XX#XXX
XX##X#XX##XXX##XX#XXXX#XX#XX#XXX##X#XX##X
##XX#X##X##XXXXXXXX#XXXXXXX#XXXXXXXXXXXXX
XXXXXXXX##XXXXXXX#X#XXXXX#XXX#XX#X####XXX
XXXXXXXX#XXXXXXXXXXXXX#XXX###XXXXXX#XXX#X
X#XXXXX#XXX#XXXXXXXXXXXXXXX#X#XXXXXXXX#XX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XX###XX
XXXXXXX#XXXXXXXXXXXXXXXXXXXX#X#X#XXXXXX#X
#X#XXXXXXXXX#XXXXXXXXXXXXXXX#XX#XXXX#X#X#
X#X#X#X#X#XX##XXXXXXXX#XXXXXXXXXXXXX#XXXX
X##XX#X#XXXX#XXXXXXXX#X#XXXXXX#XXXXXX#XXX
X#XXXXXXX#XXXX#XX#XX###XXXX#XX#XXXXXXXXXX
XXXX#XX#XXXXX#XXX#X#XXX#XXXXXX#XXXXXXX#X#
XXXXXXXXXX##XXXXXXXX##X#X#XXXXXXXXXXX#XXX
##X#XX#XXXX##XX#XX##XX##XXXXXXXXX#XX#X#XX
X#XX#XXXX#XXXXXXXXXXXXX##XXXXXXXXXXXXXXXX
XX#XXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXX#XXX#X
XXXX###X#XXX#XXXXXX#XXXXXX#X###XXXXXXXXXX
XXXXXXXXXX#X#XX#XXX#XX#X#XXXX##X#XXXXX#XX
X#XXX####XXXXXXXXXX#XXXXXXXXXXXXXX#XXXXXX
XX##XXXX#XX#X#XX#XXXXX##XXX#X#XXXXXXX#XXX
XXXXX#XXXXXX#XXXX#XX##XX#XX#XXX#XX#XXXXXX
XXX##XXXXXX##XX#XXX#XX#XXXXXXXXX#X###XXX#
XXXXXX#X#X#XXXXX#XXXX#XXXXX#XXX#XXXXXXX#X
##XXXXXXXXXXXXXXXXXXXXXXXXXX##XX#XX#XXX#X
XXXXXXXXXX##XX#X##XXXXX#XX#XX#XXXX#XXXX#X
X##XXXXXXXXX#X#XXXXXXXXX##XXXXX#XXXXX#XX#
XXXXX#XXXXXXXXXX#XX#X#X#XX#XXXXXXXXX#XX#X
XXXXXXX##XXXXXXX#XX##XXX#XXXX#XX##XX##XXX
XXX#XXXXXXXXXX#XXX#XX##XXXXXXXXX#XXX#XXXX
XXXX#XXXXXXXXXX#XXXXXXXXXXX#XXXX#XXXXXXXX
X#XXX#XX#XXX#XXXX###XXX#XX##X##XXX###X##X
5 9 3
#########
#########
#########
#X####X##
#####X###
4 17 3
XXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX#X#
XXXXXXXXX#X###XXX
XX#X#XXXXXXXXXX#X