28
2 2
DR
2 2
RD
2 3
D?R
3 2
?RD
3 3
????
3 4
D??R?
4 5
D?DRR?R
4 5
DDRRDRR
4 5
???????
5 5
DDDD????
5 5
????RRRR
6 6
DRDR?R?D??
7 3
DD?D?RR?
10 2
DDDDDDDDD?
2 10
?RRRRRRRRR
3 2
?DD
4 30
RRR?RRRR?RRRRRRRRRRRRRRR?RRRRRRR
5 20
?????R???R??????R??D???
3 27
?RRRRRRRRRRRRRRRRRRR?RRRRRRR
23 19
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
20 50
??????D???D???????????????????????????????????????????????????????D?
31 8
?DDDD?DDDDD??DD?DDDDDDDDDDD?DDDDD?DDD
3 5
??????
16 16
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
3 2
???
5 5
?R??D??R
20 3
??????D?????R????D???
20 10
???????????????????R????????