107
2 2
DR
2 2
RD
2 3
D?R
3 2
?RD
3 3
????
3 4
D??R?
4 5
D?DRR?R
4 5
DDRRDRR
4 5
???????
5 5
DDDD????
5 5
????RRRR
6 6
DRDR?R?D??
7 3
DD?D?RR?
10 2
DDDDDDDDD?
2 10
?RRRRRRRRR
11 3
DDD?DDDDDD?D
41 6
?D?DDD?DDDDDDDDDDD?DDD?DDDDDDDDDDDDDDDDDDDDDD
27 4
DR?DR?DR?D??D??D??D??D??D??D?
11 2
DR?D??D??D?
4 47
RRRRRRRRRRRR??RRRRRRRRRRRR?RRRRRRRRRRRRRRRRRRRRRR
24 4
DDDDD?DD?DDDDDDDDDDDDDDD?D
3 29
RRRRRRRRRRRRRRRRRRR?RRRRRR?RRR
4 3
???D?
3 33
RRRRRRRRRRRRRRRRR?R?RRRRRRRRRRRRRR
15 24
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
6 18
R?RRRR?RRRRR???RRRRRRR
5 4
????D??
5 10
D?DD?????????
20 50
????????????????????????????????????????????????????????????????????
5 3
?D?R?R
4 3
R??DD
8 5
R??R??R??R?
3 10
?D????R?R??
4 5
???????
5 5
????????
50 10
????????????????????????D?????????R???????????????????????
38 6
DD?DDDD?DDDDD?DDDDDDDDDDDDDDDDDDDDDDD??DDD
2 39
RRRRRRRRRRRRRRRRRRRRRRRRRRRR?RRRRRRRRRR
3 4
D??RR
2 24
DR??R??R??R??R??R??R??R?
50 3
?????????????????R???????R????????????????D?D???D??
6 4
R?RR????
50 10
???????????D????????????????D???D?????????????????????????
23 27
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
5 2
?DD?R
7 9
DR?DR?DR?DR?DR
2 4
?D?R
2 31
RRRRRRRRR?RRRRRRRRRRRRRRRRRRRRR
10 50
?????????????????R????????????????????????????????????????
23 6
DDDDDDDDDD?DDD?DDDD??DDD?DD
3 10
RRRRRRRR??R
50 3
??????????????????????????R??D??????????????????D??
5 4
??R??RD
2 3
?D?
30 24
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
3 4
?????
44 5
DDDDDDDDDDDDD??DDDDDDDDDDDDDDD?DDDDDDDDDD?DDDDD
6 2
??????
20 50
??R????????R????????????????????????????????D??????????????????DR???
5 50
????????????????????????D???????????????????R?????D?D
6 3
??DDDDD
3 2
??D
12 7
DD?D?D?DDD?DDDD??
11 9
DR?DR?DR?DR?DR?DR?
3 5
??????
2 2
D?
3 2
?D?
28 9
?DDDDD?D?DDD?DDDDD?DDD?DDDD?DDDDD?D
13 10
DR?DR?DR?DR?DR?DR?DR?
14 4
DDD?DDDDDD?DDD?D
4 3
RDRDD
7 5
?DDD??D?DD
5 3
DD??DD
50 20
??????????????????????????????????R?????????D??D???R????????????????
6 3
???????
7 31
RR?RRR?RRRRRRRRRRR?RRRRRRR?R?RRRRR?R
10 25
RRRRRRRR???RRRRRRRRR?RRR?RR?R???R
2 3
???
10 4
????????????
41 8
DDD?D?DDDDDDDDDDDDDDDDDDDD??D?DDDDDDDDDD?DD?DDD
9 36
RRRRRRRR?RRRR?RRRR?RRRRRRR?RR?RRRRRRRRR???R
2 2
DR
25 8
DDDDD?DDD?DDD?DDDDDD?DDD?DD??DD
50 50
???????????????????????????????????????????????????D??????????????????????????????????????????????
50 10
?????????????????????????????????????????????RR???????????
6 3
???????
4 3
?????
20 21
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
10 25
RR?RR??R?RRRRRR??RRR?R?RRRRR?RRRR
44 8
DDD?DDDDDDDDDDDDD?DDDD?DDDDDDDDDDD?DDD?DDDDDDDD??D
20 6
DDDDD?DDDDDDD?DDDD??DDD?
4 3
D?R?D
18 7
DR?DR?DR?DR?DR?DR?D??D?
4 50
????????????????????R???????????????????????????????
38 8
?DDDD?D?DDD?DDDDDDDD?DDDDDDDDDDDDDDDDDDD?DD?
7 17
RRR??RR?R?RRRRR?RRR?RR
17 6
DR?DR?DR?DR?DR?D??D??
3 50
???????????????????????????????????????????????D???
50 4
???????????????????????????????????D????????????????
10 29
DR?DR?DR?DR?DR?DR?DR?DR?DR??R??R??R??
5 33
R?RRRRRRRRRRRRRRRRRR?RRRRRRRRR?RR?RR
10 20
??????????????????D?????????
20 5
??R??????D???R??D??RD??
4 2
????
8 30
RRR??RRRRR?R?RRRRRRRRR??RRRRRRR?RRRR
9 49
RRRRRRRR?RRRRRRR?R?RRRRRRRRRRRRR?RRRRR?RRRRRR?RRR?R?RRRR
20 20
???D????????D????????????R????????????