200
2 2
DR
2 2
RD
2 3
D?R
3 2
?RD
3 3
????
3 4
D??R?
4 5
D?DRR?R
4 5
DDRRDRR
4 5
???????
5 5
DDDD????
5 5
????RRRR
6 6
DRDR?R?D??
7 3
DD?D?RR?
10 2
DDDDDDDDD?
2 10
?RRRRRRRRR
5 50
D?????????????????????????????????????????????D???R??
6 9
DR?DR?DR?DR?D
3 10
?????R?R???
28 19
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
2 4
????
6 3
???????
5 4
?RRD??D
5 4
D?RDDRR
2 4
????
4 5
???????
10 4
????D???R??R
12 13
DR?DR?DR?DR?DR?DR?DR?DR
2 20
R??????R?????D??????
3 2
DRD
20 5
???????????????????????
2 12
DR??R??R??R?
19 8
DR?DR?DR?DR?DR?DR?DR?D??D
3 4
RDRR?
5 10
???R?R????R??
5 50
?????????????????????????DD???D??????????????????????
3 13
R?RRRR?RRRRRRR
39 10
DDDD?D?DD?DDD?DDDD?DDD?DDDDDDDDDDDD?DDDDDD?DD?D
41 10
DDDDD?DDDDDDD?DDDDD????DDDDDD?DD?DDDDDDDDDDDD?DDD
8 14
RRRRRR??R?RRR?R?R??R
16 10
DD??D??DD?DDDDDDDDD?D???
4 20
?????????????????R????
20 2
??????????R?????????
4 3
?D?D?
5 2
?D?RD
35 8
DDDD??DDDDDDDDD?DDDD?DDD?DDDDD?DDDDDD?DDD
3 3
????
6 17
DR?DR?DR?DR?DR??R??R?
2 4
????
3 5
??????
5 22
R?RRRRR?RR?RRRRRRRRR?RRRR
6 2
??????
5 10
R???????D?R?R
10 33
RRRR??RRR?RRRRRRRRR?RR?RRR?RRR??RRRRR?RRR
36 10
DDDDDDD?D?D??DDDD??DDDDD??DDDDDDDDD?DDDDDDDD
16 9
DDD?DDD?D?DD??DDD???DDD
50 5
????????????????D??????????R??????????????????????R??
12 16
DR?DR?DR?DR?DR?DR?DR?DR?DR
24 8
DR?DR?DR?DR?DR?DR?DR?D??D??D??
44 3
DDDDDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDD?DDDD
15 3
?DDDD?DDDDDDDDDD
4 3
?D???
6 23
?RRRRRR?RRRRRRRRRRRRR?RRR??
5 20
???????D????????DD?????
3 2
???
14 5
DDD?DDD?D?DDD?DDD
7 23
DR?DR?DR?DR?DR?DR??R??R??R??
9 49
R??RRRRRRRRR??RRRRRRRRRRRRRRR?RRRRRRR?RRRRRRRRRRR?R?RRRR
7 7
?R?R???RRRR?
10 5
??RD??R???D??
10 3
??????R???D
12 26
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR??R?
3 30
RR?RRRRRRRRRRRRRRRRRR?RRRRRRRRR
50 4
????????????????????D?????????R???????????D?R???????
5 3
??????
50 3
????????R??????????????????????????????????????????
10 6
?R??RR????R?R?
42 5
D?D?DDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?D
13 5
DR?DR?DR?DR?D??D
11 2
DR?D??D??D?
20 6
?DD?DDD?D?DDDD?DDDDDDDDD
13 10
DD??D?DD?D?D?DD??D?DD
14 10
DR?DR?DR?DR?DR?DR?DR?D
2 5
?????
3 2
???
3 5
??????
20 4
??????R??????D??D?D?R?
4 4
??????
13 2
DDDDDDDD?DDDD
2 50
?????RR?????????????????????????????????R???????D?
3 20
??R????????R???R?????
23 8
D?DDDD??D?DDDDDDDD?DDD?DDDDD?
5 4
??DDDD?
10 10
???R?R??D???R??DD?
14 3
DD?D?DDDDDDDDDD
20 3
???D?R????????????D??
2 50
R?????????D???????????????????????????R???????????
20 2
????????????????????
20 21
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
8 23
?RRRR?R?R??RRRRRRRRRRRR?RR?RR
3 2
???
10 50
???????????????????D??????????????????????????R???????????
30 21
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
50 4
????????????????D??????????????????????????R????????
10 10
DD?D?D?DD?DD??D???
3 2
??D
5 3
??????
3 6
???????
9 18
R?RRRRRRR???RRR?RR?RRR?R?
2 3
???
2 2
??
5 3
?D?RD?
7 24
RRRRRRRRR?RRRR?R?RRRR?R?RRRR?
5 3
??????
2 6
RRRR?R
2 2
D?
2 3
???
50 50
??????????????????????????????????????????????????????????????????????????????????????????????R??D
7 10
??D??D?D???DDD?
4 5
???????
6 3
???????
4 3
?RDDD
10 10
????????R?????????
50 2
????????????????D?????????????????????????????????
5 39
R?RRRRRRRRRRRRRRR?RRRR?RRRRRRRRRRRRRR?RRRR
14 8
DDD??D???DDD?DDD?DDD
47 2
DDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
48 2
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD?
16 15
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
4 10
????????????
50 2
???????????????????????D???????????R??????????????
9 4
DR?DR?DR?D?
9 13
DR?DR?DR?DR?DR?DR?DR
3 4
?????
4 4
D??RR?
49 4
DDDD?DDDDDDDDDDDDDDD?DDDDDD?DDDDDDDDDDDDDDDDDDDDDDD
8 45
RRR?RRRRRRRRRRR??RRRRRRRRRRRRRRRRRR?RRR?RRRRR?RRR?R
34 6
DDDDDDDD?DDDDDDD?DDD?D?DDDDDDDDDD?DDDD
25 16
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
10 3
?R??R????D?
33 5
DD?DDD?DD?D?DDDDDDDDDDDDDDDDDDDDDDDD
6 4
????????
8 7
R?RRR?R??R???
10 3
????R?D????
50 5
?????D?????????????R??????????R???????DR?????????????
8 25
?RRRR??RRRR?RR?R?RRRRRRR?RRRRRR
3 5
??????
7 35
RRRRRRRRRRR?RRRRRR?R?RRRRRRRRRRRR?RRRR??
21 6
DR?DR?DR?DR?DR?D??D??D??D
3 5
??????
50 2
DDDDDDDDDDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
50 4
???R????D???????????????????D???????????????????????
5 5
????????
37 7
DDDDDDDDD?DD?DDDDD?DD??DD?DDDDDDDDDDDDDDDD
50 3
??????????D?????R?????????????????????????DR?D?????
10 5
D???RRD?????R
6 5
?????????
5 24
RRR?RRRRRRRRRRRRR?RRRR??RRR
14 18
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
4 2
???R
7 17
??RRRRRR?R??RRR?RRRRRR
10 5
??D???????D??
20 4
???R??????????????????
20 10
D???????????????D????????RR?
2 3
???
18 8
DDDD?D?D?DD?DDD?D?DD?DDD
4 4
??????
2 10
?D????????
6 5
?????????
50 2
??????????D????????????D?D????????????????????????
32 9
D?D?DDDDDD?D?DDDDDDD?DDDD?DDDD?DDDDD?DD
7 4
????R?R?R
26 9
?DDD?DDD?DD?DDDD?D?DDDDDDDDDD?D?D
4 16
RRRR?RRRRR?RR?RRRR
4 6
????????
50 20
???????????????????????????????????????????????????????????R????????
7 24
RRRRR?RR??RRRRR?RRRRR?RRRR?RR
3 10
???D??????R
4 2
?DD?
4 4
??????
10 2
????????D?
10 50
??????????????????????????????????????????????????????????
7 13
???RRRRR?RR?RR?RRR
27 30
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
30 29
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
17 30
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
50 50
?????????????????????R????????????????????????????????????????????????????????????????????????????
17 9
DR?DR?DR?DR?DR?DR?DR?DR?
3 3
???D
3 3
D?D?
17 7
?DDDDDDDDDD???DDD?DD?D
3 8
DR?DR??R?
18 6
DR?DR?DR?DR?DR?D??D??D
10 2
DD?DDDDDDD
2 5
?DR?R
5 50
D????????????????????R????????????????D??????????????
6 4
????????
27 2
DR?D??D??D??D??D??D??D??D??
2 20
??????????????????R?
5 40
RRR?RRRRRRRRRRRRRRRRRRRRRR??RRRRRRRRRRRRRR?
4 50
????????????????????????????????????????????????????