159
2 2
DR
2 2
RD
2 3
D?R
3 2
?RD
3 3
????
3 4
D??R?
4 5
D?DRR?R
4 5
DDRRDRR
4 5
???????
5 5
DDDD????
5 5
????RRRR
6 6
DRDR?R?D??
7 3
DD?D?RR?
10 2
DDDDDDDDD?
2 10
?RRRRRRRRR
3 4
?????
9 2
????R????
12 16
DR?DR?DR?DR?DR?DR?DR?DR?DR
50 10
???RD??????D????????????????????????D?R????????R??????????
5 4
RD???RR
5 5
?????RR?
12 5
DR?DR?DR?DR?D??
3 50
??????????????????????????????????????????????R????
20 5
?????R??????????RD?D???
4 6
????????
9 10
??D?DD?D??DDD??D?
19 15
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
4 22
RRRR?RRRRRRRRR?RRRRRRRR?
4 3
?????
47 5
DDDDDDDDDD?DDD?DDDDDDDDDDDDDDD?DDD?DDDDDDDDDDDDDDD
20 3
?????????????????????
5 4
?DRRDRD
5 10
RD?D???RD????
29 5
DR?DR?DR?DR?D??D??D??D??D??D??D?
27 3
DR?DR?D??D??D??D??D??D??D??D
4 31
RRRRRR?RRRRR?RRRRRRRRRR?RRRRRRRRR
22 3
?DDDDDDDDDD?DDDDDDDDDDD
4 2
????
2 2
??
6 2
??????
3 4
?D???
17 9
DD?D?DD?DDD?D?D??DDDDDD?
4 43
R?RRR?RRR?RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
26 3
DDDD?DDDDD?DDDDDDDDDDDDDDDD
41 3
?DDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
10 5
DD????D??????
5 3
??????
10 49
RRRRRRRRRRRRRRR?RRRRRRR??RR?R?RRRRRRRR?RR?RRRRRR?RR?RRRRR
3 2
???
4 2
RDDD
24 6
DR?DR?DR?DR?DR?D??D??D??D??D
27 7
DR?DR?DR?DR?DR?DR?D??D??D??D??D?
11 3
DR?DR?D??D??
4 10
???????DD???
3 10
???????????
20 10
???R???D????????????D??D??R?
20 20
??R??R????????????????????DR??????????
10 4
R?D?????R???
6 4
????????
16 24
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
2 15
RRRRRR?RRRRRRRR
4 50
????D?????????D?????????????????????????????????????
4 5
???????
10 20
??????R?????????????????R???
34 6
DDDDDDDDDDDDDD?DDDDDDDDDDD??DDDD?D?DDD
42 4
DDDDD?DDD?DDDDDDDDDDDDDDDDDD?DDDDDDDDDDDDDDD
41 5
DDDDDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDDD???DDDD
8 17
RRR?RR?R??R?RRRRR?RRR?R
8 42
?RRRRRRRR?RR?RRRRRR?RRRRRRRRRRRRRR?RRRRRRRRR?R?R
3 6
???????
10 18
DR?DR?DR?DR?DR?DR?DR?DR?DR
4 2
????
26 10
DDDDDD??DDD???DDDDDD?DDDDDDDD?D?D?
10 32
?R?R?RRRRRRRRRRRRR?RR??RRRR?RRR?RRRRRRR?
20 4
?R???????D?R?????D????
28 10
DR?DR?DR?DR?DR?DR?DR?DR?DR?D??D??D??
10 2
??RDD????D
2 3
???
27 3
DR?DR?D??D??D??D??D??D??D??D
5 10
?????????????
8 27
?RRR??RRRRRRRRRR?RRRR?R?RRRR?RRRR
3 4
DD???
3 28
DR?DR??R??R??R??R??R??R??R??R
50 2
??????????????????????????????????????????????????
22 8
DR?DR?DR?DR?DR?DR?DR?D??D??D
7 30
DR?DR?DR?DR?DR?DR??R??R??R??R??R??R
6 39
RRRR?R?RRRRRRRRRRRRRRRRRRRRR?RRRR?RRR?RRRRR
32 5
DDDDD?D?DDDDDDDDD?DDDDDDD?DDDDDDDDD
2 4
DRRR
50 2
???????????D???????????D??????????????????R?D?????
2 3
???
24 4
DDDDDDDD?DDD?D?DDDDDDDDDDD
3 5
??????
20 50
????D???????R?????????????????????????????D????????????R????????????
3 6
???????
34 7
D?DDDDDDD?DDDD??DDDDDDDDD?DDDDDDD?DDDDD
7 9
??R???RRRR?RRR
6 5
?????????
10 20
?R?????????????????????????D
6 2
??????
5 20
?????DR??R??D??????????
3 10
RD??????R??
4 3
R??R?
6 12
R?RRR?RRRR???RRR
2 3
???
10 2
D?D?D?????
14 7
DR?DR?DR?DR?DR?DR?D
5 3
??????
4 18
DR?DR?DR??R??R??R??R
2 2
??
22 5
DDD?DDDDDDD?D?DD?DDDDDDDD
7 49
RRRRRRRR?RRRRRR??RRRRRRRRRRRRRRRRRRR?RRRRRRR?RRRRRRR?R
2 3
??D
5 26
?RRRRRRRRR?RRRRR?RRRRRRRRRRR?
3 3
????
4 3
?DD?D
50 4
??????????????????RD??????????D??R??????????????????
5 2
?????
4 6
????????
7 4
?DDDDD?D?
6 6
??????????
5 9
?RRRR?R??RRR
20 4
???D??????????????DR?R
2 7
??????D
25 25
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?
10 3
???????????
5 11
DR?DR?DR?DR??R
4 5
R??????
23 14
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
20 20
??????????????R???????????????R???????
5 2
?????
19 2
DDDDDDDDDDDDDD?DDDD
26 14
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
2 4
????
4 3
?????
10 50
???????????R?????????????????????????????????????R????????
50 10
???????????R?????????????????????????????D????????????????
39 10
D?DDDDD?DD?D??DDDDDDDDDD?DDDDDDDDDDD?DDDDD?D?DD
6 3
???????
16 17
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
40 8
DDD?D?DDDDDDDDDDDDDD?DDD??D?D?DDDDDDDDDDDDDDDD
15 10
D?DDD?DDDD???DDD?D?DD??
10 40
R?RR?RRRRRRRRRRR?RRRR?RRRRR?RR?RRR?R?RRRR?RRRRRR
50 50
???????????????R????????????????????????????????D????????D?D??????????????????????????????????????
20 4
?????????????D????????
10 10
???R?D?D????RR????
2 5
?????
50 10
?????????????????????????D??????????????D?????????????????
2 4
R???
50 5
???????R???R?????????????????????????????????R???????
6 4
????????
5 20
?D????D????????????D???
14 4
DDDD?DDD?DDD?DDD
50 50
??????????????????????????????????????????????????????????????????????????R?D??????????D?????????R
6 4
????????
10 20
?????D??????????????????????
8 28
DR?DR?DR?DR?DR?DR?DR??R??R??R??R??
4 5
???????
4 28
RRR?RRRRRRRRRRR?RRRR?RRRRRRRRR