138
2 2
DR
2 2
RD
2 3
D?R
3 2
?RD
3 3
????
3 4
D??R?
4 5
D?DRR?R
4 5
DDRRDRR
4 5
???????
5 5
DDDD????
5 5
????RRRR
6 6
DRDR?R?D??
7 3
DD?D?RR?
10 2
DDDDDDDDD?
2 10
?RRRRRRRRR
3 28
RRRR?R?RRRRRRRRRRRRRRRRRRRRRR
50 4
????????????????RR????????????????????????????R?????
14 10
?D??D?D???DDD?DD?DDDDD
21 9
D?D??D?DDDDD?DDDDD?DD?DDD?DD
3 50
??????D?R??????????????????????????????????????????
15 8
DDD?DD?D?DDDD??D?D?DD
4 50
?R????????????D????????????R??????????????????????D?
6 4
????????
3 50
D????????R?????????????D???????????????????R???????
50 5
???R????????D?????????????????D???????????R??????????
3 5
?D??R?
2 6
RRR?RR
3 3
D???
34 7
??DDDDDDD?DDDDDDDDDDDDDDDDD?DDD?DDDDDD?
10 3
????RR?DDD?
20 14
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
6 6
??????????
20 4
??R???????????????????
34 6
DDD?DDDDDDDDDDDDDDDDDD?DD?DDD?DD?DDDDD
50 5
?????????????????????R???????DR?????????????????????R
5 3
??????
19 4
DD?DDDDDDDDDDDDDD?DD?
10 2
?????R?D??
27 30
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?D
12 9
D???DDD?D??D?DD?DDD
3 2
???
14 2
DDDDDDDD?DDDDD
3 20
?????????????????R???
5 2
?R?D?
10 4
R?????????RR
21 5
DR?DR?DR?DR?D??D??D??D??
3 38
RRRRRRRRRRRRRRR?RRRRRRRRRRRRRRRRRRRR?RR
10 50
?????????????R????D???R?????????????????????????D?????????
10 27
RR?R?RRRR?R?RRR??RRRRR?RRRR?RRRRRR?
9 6
?R???R?RR???R
4 2
????
16 30
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
13 24
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
3 2
DD?
30 4
DDDDDDDDDDDDD?DDDDDDD?DDDDDDDD?D
5 2
RD??D
5 2
?????
18 25
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
5 4
RR?R?D?
50 50
?????????????????D??????????????????????????????????????????D?????????????????????????????????????
10 30
??RR?RRRRRRRRRRRR?R?R??R?RRRRRRRRRR?RR
33 10
DD???DDDDDDDDDDD??D??DDDDDDDDDDD??DDDDDDD
2 5
?D???
24 5
DR?DR?DR?DR?D??D??D??D??D??
8 29
R?R?R?RRRRR??RRRRRR?RRRRRRRRR?RRRRR
33 2
DDD?DDDDDDDDDDDDDDDDDDDDDDDDDDDDD
9 25
RRRRRRRRRRRR?R??RRRR??RRRRRR??R?
6 8
DR?DR?DR?DR?
9 38
?RR?RR?R?RRRRRRRR?RRRRRRRRRRRRRRRR?RRRR?RR?RR
10 34
RRRRRRRRRRR???RRRR?R?RR?RRRRRRRRRR?RRRR?R?
20 50
R??????????????????????????????????????????????????D??R?????????????
6 3
???????
10 10
D????DD??D?DD?DD?D
5 2
?????
5 50
D?????????????????????D??????R???????D???????????????
2 2
DR
42 4
DDDDDDDDDDDDD?D?DDDDDDDDDDDDDDDDDDDDDD?DDDDD
2 33
RRRRRRRRRRRRRRRRRR?RRRRRRRRRRRRRR
13 10
DDD?????D?DDDDD?D?DD?
13 4
DDDD?DDDDD?DDD?
10 4
????R?D??D?R
3 50
??R???????????????????????R???D????????????D???????
5 6
?????????
6 3
???????
9 29
RRRRRRR?RR?RR?RR??R?RRRR?RRRRRR?RRRR
2 2
??
5 50
????????????????D???????DD???????????????????????????
5 22
DR?DR?DR?DR??R??R??R??R??
45 8
DDDDDDD?DDDDDD?DD?DDDDDDD?DDDD?DDD?DDDDDD?DDDDDDDDD
4 5
???????
5 4
???????
20 3
??????D?????????DD???
2 4
?D?R
13 2
DDDDDDDDDDDD?
2 11
DR??R??R??R
6 2
DD?DDD
50 50
?????????????????D????????????????????????????????????????????R????????????????????????R??????????
23 4
DR?DR?DR?D??D??D??D??D??D
3 2
???
4 4
??????
20 10
?D??????R?D???????R??D??????
50 20
????????????????????????????????R???????D???????R??D????????????????
4 50
RRRRRRRRRRRRRRR?RRR?RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR?
20 50
????D????????D??????????????????R?????????D?????????????????????????
50 4
?????????R??????????????????????????????????R???????
7 40
RRRRRRRRR?RRRRRRRRRRRR?RRRR?RRRRRRRRRRR?RR?R?
5 4
??????R
10 5
???????DD????
20 3
?????????R????D??RD??
10 3
???????D??D
3 2
???
12 19
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
50 20
????????????????????????????????????????????????????????D??????D??RD
7 24
DR?DR?DR?DR?DR?DR??R??R??R??R
12 2
DDDDDDDD?DDD
20 50
??D????????R????????D???????????????????????????????????????D???????
3 6
???????
4 24
DR?DR?DR??R??R??R??R??R??R
48 6
DDDDDDDDD?DDDDDDDD?DDDDDDDDDDDDDDDDDDDDDDDD?DDDD?DD?
6 4
????????
13 3
DR?DR?D??D??D?
2 4
???R
38 10
DDDDDDDDD?D??DD?DDD?DDD?DDDDDDDDDDD?DD?D?DDDDD
4 2
?DD?
8 50
?RRRRRRRRRRRRRRR?RRRRRRRR?RRR?RRRRRRRRR?RRRRRR?RRR?RRRRR
23 2
DDDDDDDDDDDDDD?DDDDDDDD
2 44
RRRRRRRRRRRRRRRRRRRR?RRRRRRRRRRRRRRRRRRRRRRR
4 34
RRRRRRRR?RRRRRRR?RRRRR?RRRRRRRRRRRRR
13 17
DR?DR?DR?DR?DR?DR?DR?DR?DR?D
33 3
DDDD?DDDDDDDDDDDDDDDDDDDDDD?DDDDDD
5 5
???????R
5 6
?????????
25 30
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
2 3
?R?
23 23
DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR?DR
25 4
DR?DR?DR?D??D??D??D??D??D??
3 17
RRRRR?RR?RRRRRRRRR
8 36
RRRRRRRRRRRR?RRRR?RRRRRR?RRRRRRRRRRR???R?R